
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="123456"
POSTGRES_DB="gboard"
POSTGRESS_SSL="disable"

HTTP_ADDR=":8080"
HTTP_WRITE_TIMEOUT="15s"
HTTP_READ_TIMEOUT="15s"
